Main = 108, 113, 475, 426, , 22, 22, 404, 340, C
ImageForm = 88, 88, 455, 401, , 110, 110, 492, 428, C
Module1 = 66, 66, 433, 379, 
Linkform = 44, 44, 411, 357, , 136, 68, 507, 386, C
GetReg = 22, 22, 389, 335, 
ColorForm = 0, 0, 367, 313, , 0, 0, 391, 318, C
Textform = 154, 154, 521, 467, , -4, -23, 517, 479, C
modGetPics = 88, 88, 455, 401, 
CJString = 66, 66, 433, 379, 
hrline = 44, 44, 411, 357, , 110, 110, 500, 428, C
BGSound = 22, 22, 389, 335, , 132, 132, 512, 450, C
VideoForm = 0, 0, 367, 313, , 66, 66, 446, 384, C
TableForm = 44, 44, 419, 365, , 22, 22, 397, 343, C
CodeWindow = 44, 44, 393, 365, , 22, 22, 371, 343, C
ColorCode = 44, 44, 393, 365, 
Advanced = 132, 132, 477, 453, , 110, 110, 455, 431, C
ListForm = 132, 132, 478, 453, Z, 110, 110, 456, 431, C
FontLists = 88, 88, 454, 409, , 66, 66, 432, 387, C
ImportantEzInfo = 0, 0, 365, 321, , 154, 154, 519, 475, C
Registry = 22, 22, 387, 343, 
ColourRTF = 44, 44, 387, 354, 
