<!-- Add this into the head or body section of your board or page, it displays the current date -->

<script language="javascript">
var now = new Date();
var yy = now.getYear();
var mm = now.getMonth();
var dd = now.getDate();
var dy = now.getDay();
var days = new Array("Sunday", "Monday", "Tueday", "Wednesday", "Thursday", "Friday", "Saturday");
var mons = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "November", "December");
var endings = new Array("0", "1st", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "11th", "12th", "13th", "14th", "15th", "16th", "17th", "18th", "19th", "20th", "21st", "22nd", "23rd", "24th", "25th", "26th", "27th", "28th", "29th", "30th", "31st");
document.write("Today is " + days[dy] + " " + endings[dd] + " " + mons[mm] + " " + yy)
</script>
